<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name= "viewport" content="width=device-width,intial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Javascript Api</title>
        <link rel="stylesheet" type='text/css' href="./stylemovie.css">
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Open+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
        
<style>
    

    
table {
    border-collapse: collapse;
    border: 1px solid black;
    margin-top: 20px;
    font-family: 'Arimo', sans-serif;

    }

    th,td{
        padding:15px;
    }
    
    tr:hover {background-color:#f5f5f5;}
    th{
        width: 200px;
        text-decoration: none;
    }


    
table.center {
    margin-left:auto; 
    margin-right:auto;
  }
</style>
        
    </head>
<body>
    

	<div class="container">
        
<a href="./index.html"target="_blank"><img src="./images/logo.jpg" width="30%" height="30%" alt=""></a>

<!--            <p> </p>-->
        <div id="type">
        <div id="movie">
		<input type="text" id="movieTitle" class="form-control" placeholder="Movie Title">

            
		
        <button id="searchMovie" class="btn btn-primary btn-block">Search</button>
            
		<table class="table table-striped" id="result">
            
			<thead>
				<tr>
					<th>Title</th>
<!--                    <th>Director</th>-->
					<th>Plot</th>
					<th>Poster</th>
				</tr>				
			</thead>
            
			<tbody id="container">
				<tr id="template">
					<td><a href="#" class="link"></a></td>
<!--                    <td class="director"></td>-->
					<td class="plot"></td>
					<td><img src="" class="poster"></td>

				</tr>
			</tbody>
		</table>
            </div>
            </div>
	
    
	<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.1.min.js"></script>
    <script src="./main.js"></script>

</body>
</html> 