<!DOCTYPE html>
<html>
<head>
  <!-- <meta http-equiv="content-type" content="text/html; charset=UTF-8" /> -->
  <title>Google Maps Multiple Markers</title>

          <style>
            /* Always set the map height explicitly to define the size of the div
             * element that contains the map. */
            #map {
              height:  800px;;
            }
            /* Optional: Makes the sample page fill the window. */
        html, body {
             height: 100%;
              margin: 0;
              padding: 0;
            }
            img{
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 120%;

            }
          </style>
</head>
<body>

  <div id="map" style="width: 100%; height: 100%;"></div>
  <script
   src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB9-0pCgWjGXt69yxN5hLBD5SZ_OygOHg8&callback"
          type="text/javascript"></script>
          <!-- <img class= "img" src="css/whiteframe.png" > -->
<script src="js/googlemaps.js"></script>

</body>
</html>
