<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src= "nasamid.js"></script>
  <link rel="stylesheet" type="text/css" href="nasamid.css">
  <style>
        #showpic {
            position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  width: 50%;
  height: 50px;
  text-align: center;
font-size: 24px;

        }

        input.test{
            position: relative;
            display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  width: 20%;
  height: 50px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  background-color: darkturquoise;


        }
  </style>

  <title>Daily Nasa</title>
</head>
<body>
  <div id="content">
<h1>NASA</h1>
<img id="nasa" src="https://www.nasa.gov/sites/all/themes/custom/nasatwo/images/nasa-logo.svg" >
<!-- <img src="https://img3.akspic.com/image/25547-universe-earth-night-cosmos-space-3840x2160.jpg"> -->

<!-- 
<form class="example" action="action_page.php">
    <input type="text" placeholder="Search.." name="search">
    <button type="submit"><i class="fa fa-search"></i></button>
  </form> -->

<form  name="testform" >
    <input type="text" name="searchBox" autocomplete=“off” required-field placeholder="What do you want to know?" id="showpic">
    <input class="test" type="button" type="play" id="submit" onclick="saveKeyWords();" value="search">
</form>


<!-- <form name=search action="/search" id="searchForm" method="POST">
<div class="input">
    <input type="text" name="searchBox" 
    autocomplete=“off” required-field placeholder="Enter the keyword">
<button type="play" id="submit">Search</button>
</div> -->
<!-- </form> -->
<div id="show-area">
    <div class="one-set">
        <div id="title"></div>
        <img id="image"> 
    </div>
</div>
<!-- <p id="paragraph"></p>
<img id="image">  -->

</div>
 
</body>
</html>




<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
   
</head>
<body >

<div>
    
     <img id="pic" src="poke.png"> 


    <p> 
    Hello Space
    </p>

</div>

<div class="space">
<script>
  (function() {
    var cx = '008707947548819778867:8htfsb4mgju';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
</div>
</body>
</html> -->